﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamLeaseApp", "TeamLeaseApp\TeamLeaseApp.csproj", "{80FB9E6B-1BBB-4650-8F2C-F8C06AD636F5}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TeamLeaseAppSetup", "TeamLeaseAppSetup\TeamLeaseAppSetup.vdproj", "{2AA85E9E-CB5A-41FA-ACDA-B509B8C6A82B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80FB9E6B-1BBB-4650-8F2C-F8C06AD636F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80FB9E6B-1BBB-4650-8F2C-F8C06AD636F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80FB9E6B-1BBB-4650-8F2C-F8C06AD636F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80FB9E6B-1BBB-4650-8F2C-F8C06AD636F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AA85E9E-CB5A-41FA-ACDA-B509B8C6A82B}.Debug|Any CPU.ActiveCfg = Debug
		{2AA85E9E-CB5A-41FA-ACDA-B509B8C6A82B}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
